<!DOCTYPE html>
<html lang=" 'es'">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-compatible" content="IE=edge">
   <title>videotube</title>
   <link rel="stylesheet" type="text/css" href="../css/addProduct.css">

</head>

<body class="body">
   <header class="header">
      <nav class="header__nav">
         <figure class="header__figure" id="main_navbar_logo">
            <img src="./images/Captura de pantalla 2023-03-10 165104.png" alt "logo-videotube">
            <section>
               <form id="form1">
                  <h1>Formulario</h1>
                  <label for="name__label">Inserte Nombre del Video <input class= "input"type="text" id="name__label"></label>
                  <br>
                  <label for="thumbnai1__label"> Inserte Imagen de portada <input class= "input"type="text" id="thumbnai1__label"placeholder="Inserte un link "></label>
                  <br>
                  <label for="user__label">Inserte nombre del usuario <input class= "input"type="text" id="user__label" ></label>
                  <br>
                  <label for="userImage__label">Inserte imágen de perfil del usuario <input class= "input"type="text" id="userImage__label"placeholder="Inserte un link "></label>
                  <br>
                  <label for="views__label">Inserte cantidad de vistas <input class= "input" type="number" id="views__label"placeholder="Inserte un numero"></label>
                 <br>
                  <select id="form1__Category">Categoría
                     <option value="music">Musica</option>
                     <option value="entertaiment">Entretenimiento</option>
                     <option value="favs">Favoritos</option>
                  </select>
                  <br>
                  <button type="submit" id="form1__Button">Agregar nuevo elemento</button>
              </form>
            </section>
           
         </figure>

    
      </nav>
   </header>
   <main class="main">
      <section class="main__cards">
      </section>
   </main>
 

   <script type="module" src="../.js/form.js"></script>

</body>

</html>